#"*" 代表暴露所有的端点 如果指定多个端点，用","分开
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#开启health监测
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always